{
  "name": "angularJS-IL",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "2.3.2",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-route": "latest",
    "angular-bootstrap": "latest",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "angularfire": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  }
}
