{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"$fi",
				"$firebase"
			],
			[
				"l",
				"leagueId"
			],
			[
				"$ro",
				"$rootScope"
			],
			[
				"an",
				"angularFireAuth"
			],
			[
				"fantas",
				"fantasyTeams"
			],
			[
				"Fir",
				"Firebase"
			],
			[
				"pl",
				"playerId"
			],
			[
				"Fire",
				"FireRef"
			],
			[
				"F",
				"FBURL"
			],
			[
				"leag",
				"leagues"
			],
			[
				"aut",
				"authRequired"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/js/controllers/fantasyteamcontroller.js",
			"settings":
			{
				"buffer_size": 1253,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/js/services/leagueservice.js",
			"settings":
			{
				"buffer_size": 823,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/js/controllers/leaguescontroller.js",
			"settings":
			{
				"buffer_size": 1111,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/js/services/fantasyteamservice.js",
			"settings":
			{
				"buffer_size": 1344,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/fantasyteams/edit.html",
			"settings":
			{
				"buffer_size": 1209,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/fantasyteams/list.html",
			"settings":
			{
				"buffer_size": 550,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Projects/BPM/trunk/GenericDocumentTemplateExport/target/test-classes/output/files/112-Test Document 2.xml",
		"/C/Projects/BPM/trunk/GenericDocumentTemplateExport/target/test-classes/output/files/111-Test Document 1.xml",
		"/C/Projects/BPM/trunk/GenericDocumentTemplateExport/target/test-classes/output/files/111-Test Document 1",
		"/C/Users/lewisj/Downloads/AutoFORM-Client.txt",
		"/C/Projects/github/thinkster-firebase-tutorial/app/lib/angular-fire/angularFire.js",
		"/C/Projects/github/thinkster-firebase-tutorial/bower.json",
		"/C/Projects/github/thinkster-firebase-tutorial/app/index.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/config.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/services/loginservice.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/controllers/headercontroller.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/header.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/controllers/leaguescontroller.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/services/leagueservice.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/leagues/list.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/fantasyteams/list.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/services/fantasyteamservice.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/services/firerefservice.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/controllers/signincontroller.js",
		"/C/Users/lewisj/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/lewisj/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/lewisj/AppData/Roaming/Sublime Text 3/Packages/AngularJS/AngularJS-sublime-package.sublime-settings",
		"/C/Users/lewisj/AppData/Local/GitHub/shell.ps1",
		"/C/Projects/pdmclient/client/branches/8.1/src/Client/NSIS.Bootstrapper/bootstrapper.nsi",
		"/C/Users/lewisj/AppData/Roaming/EFS Technology/AUTOFORM DM/Client/TestApplications/T24PhotoRunner.app/app.manifest",
		"/C/Projects/customers/Temenos/Client 8/T24Photo.PDMConfig",
		"/C/Projects/customers/Temenos/T24Photo.PDMConfig",
		"/C/Users/lewisj/Desktop/Sample JavaScript Code to use PDM's Camera components.txt",
		"/C/Users/lewisj/Downloads/PirateBrowser 0.6b/Data/Tor/torrc",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/players/list.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/controllers/playerscontroller.js",
		"/C/Program Files/EFS Technology/AUTOFORM DM/BPM_2.5.0-SNAPSHOT/virgo-tomcat-server-3.0.3.RELEASE/conf/wrapper.conf",
		"/C/Program Files/EFS Technology/AUTOFORM DM/BPM_2.5.0-SNAPSHOT/virgo-tomcat-server-3.0.3.RELEASE/config/serviceability.xml",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/controllers/signupcontroller.js",
		"/C/Projects/github/thinkster-firebase-tutorial/test/unit/servicesSpec.js",
		"/C/Projects/github/thinkster-firebase-tutorial/test/unit/filtersSpec.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/fantasyteams/view.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/fantasyteams/edit.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/app.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/controllers/fantasyteamcontroller.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/partials/nflteamselect.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/partials/positionselect.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/partials/limitselect.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/players/view.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/leagues/view.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/leagues/edit.html",
		"/C/Projects/github/thinkster-firebase-tutorial/scripts/playerimport.html",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/services/playerservice.js",
		"/C/Users/lewisj/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/lewisj/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/nfl/list.html",
		"/C/Ruby200-x64/devkit/config.yml",
		"/C/Projects/github/thinkster-firebase-tutorial/app/views/nfl/view.html",
		"/C/Projects/pdmclient/client/trunk/src/Client.targets",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/services/nflservice.js",
		"/C/Projects/github/thinkster-firebase-tutorial/app/js/controllers/nflcontroller.js",
		"/C/Projects/pdmclient/client/branches/6.14/src/PDM/PDM.targets",
		"/C/Projects/github/ng-newsletter-beginner-series/bin/server.sh"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"auth",
			"lastest",
			"disassoc",
			"login",
			"createProfile",
			"profileCreator",
			"$scope.auth",
			"angularFireCollection",
			"div",
			"nflteam",
			"data",
			"div",
			"    <",
			"fs",
			"argv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"latest"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/js/controllers/fantasyteamcontroller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1253,
						"regions":
						{
						},
						"selection":
						[
							[
								869,
								869
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/js/services/leagueservice.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 823,
						"regions":
						{
						},
						"selection":
						[
							[
								415,
								415
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/js/controllers/leaguescontroller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1111,
						"regions":
						{
						},
						"selection":
						[
							[
								195,
								195
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/js/services/fantasyteamservice.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1344,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/fantasyteams/edit.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1209,
						"regions":
						{
						},
						"selection":
						[
							[
								845,
								845
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/fantasyteams/list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 550,
						"regions":
						{
						},
						"selection":
						[
							[
								439,
								439
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 118.0
	},
	"project": "firebase-tutorial.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"player",
				"scripts\\playerimport.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
